# netflix-base

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
cloud-config/: Dockerfile
cloud-config-server/src/main/java/com/kschultz/cloudconfigserver/config/: NetflixEurekaClientConfig.java
cloud-config-server/src/main/resources/: application.yml
cloud-config/src/main/java/com/kschultz/cloudconfigserver/: Application.java
cloud-config/src/main/java/com/kschultz/cloudconfigserver/config/: CloudConfigServerConfig.java
cloud-config/src/main/resources/: bootstrap.yml
eureka/: Dockerfile
eureka-server/src/main/resources/: application.yml  bootstrap.yml
eureka/src/main/java/com/kschultz/eurekaserver/: Application.java
eureka/src/main/java/com/kschultz/eurekaserver/config/: NetflixEurekaServerConfig.java
eureka/src/main/resources/: bootstrap.yml
gradle/wrapper/: gradle-wrapper.properties
main/: Dockerfile
main-app/src/main/java/com/kschultz/base/config/: NetflixConfig.java
main-app/src/main/java/com/kschultz/mainapp/: Application.java
main-app/src/main/java/com/kschultz/mainapp/config/: NetflixConfig.java  NetflixEurekaClientConfig.java  WebConfig.java
main-app/src/main/java/com/kschultz/mainapp/web/controller/: TestController.java
main-app/src/main/resources/: application.yml  bootstrap.yml
main/src/main/java/com/kschultz/mainapp/: Application.java
main/src/main/java/com/kschultz/mainapp/config/: WebConfig.java
main/src/main/java/com/kschultz/mainapp/web/controller/: TestController.java
main/src/main/resources/: bootstrap.yml
src/main/java/: Library.java
src/main/java/com/kschultz/base/: Application.java
src/main/java/com/kschultz/base/config/: WebConfig.java
src/test/java/: LibraryTest.java
zuul/: Dockerfile
zuul-server/src/main/java/com/kschultz/zuulserver/config/: ZuulServerConfig.java
zuul-server/src/main/java/com/kschultz/zuulserver/filter/custom/: TestCustomZuulFilter.java
zuul-server/src/main/java/com/kschultz/zuulserver/filter/post/: TestPostZuulFilter.java
zuul-server/src/main/java/com/kschultz/zuulserver/filter/pre/: TestPreZuulFilter.java
zuul-server/src/main/java/com/kschultz/zuulserver/filter/route/: TestRouteZuulFilter.java
zuul-server/src/main/resources/: application.yml  bootstrap.yml
zuul/src/main/java/com/kschultz/zuulserver/: Application.java
zuul/src/main/java/com/kschultz/zuulserver/config/: ZuulServerConfig.java
zuul/src/main/java/com/kschultz/zuulserver/filter/custom/: TestCustomZuulFilter.java
zuul/src/main/java/com/kschultz/zuulserver/filter/pre/: TestPreZuulFilter.java
zuul/src/main/resources/: application.yml  bootstrap.yml
