buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'http://repo.spring.io/milestone'
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.1.RELEASE")
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'http://repo.spring.io/milestone'
        }
    }

    apply plugin: 'eclipse'
    apply plugin: 'idea'
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

project(':main') {
    apply plugin: 'spring-boot'

    dependencies {
        compile("org.springframework.cloud:spring-cloud-starter-parent:1.0.0.RC1")
        compile("org.springframework.cloud:spring-cloud-starter-eureka:1.0.0.RC1")
        compile("org.springframework.cloud:spring-cloud-config-client:1.0.0.RC1")

        compile("org.springframework.boot:spring-boot-starter-web")
        compile("org.springframework.boot:spring-boot-starter-actuator")

        testCompile("junit:junit")
    }

    jar {
        baseName = 'main'
        version = '0.0.1'
    }
}

project(':eureka') {
    apply plugin: 'spring-boot'

    dependencies {
        compile("com.netflix.eureka:eureka-client:1.1.145")
        compile("org.springframework.cloud:spring-cloud-starter-parent:1.0.0.RC1") {
            exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
        }
        compile("org.springframework.cloud:spring-cloud-starter-eureka-server:1.0.0.RC1") {
            exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
        }

        compile("org.springframework.boot:spring-boot-starter-actuator") {
            exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
        }

        testCompile("junit:junit")
    }

    jar {
        baseName = 'eureka'
        version = '0.0.1'
    }
}

project(':zuul') {
    apply plugin: 'spring-boot'

    dependencies {
        compile("org.springframework.cloud:spring-cloud-starter-parent:1.0.0.RC1")
        compile("org.springframework.cloud:spring-cloud-starter-zuul:1.0.0.RC1")

        compile("org.springframework.boot:spring-boot-starter-web")
        compile("org.springframework.boot:spring-boot-starter-actuator")

        compile("org.projectlombok:lombok:1.14.8")

        testCompile("junit:junit")
    }

    jar {
        baseName = 'zuul'
        version = '0.0.1'
    }
}

project(':cloud-config') {
    apply plugin: 'spring-boot'

    dependencies {
        compile("org.springframework.cloud:spring-cloud-starter-parent:1.0.0.RC1")
        compile("org.springframework.cloud:spring-cloud-config-server:1.0.0.RC1")
        compile("org.springframework.cloud:spring-cloud-starter-eureka:1.0.0.RC1")

        compile("org.springframework.boot:spring-boot-starter-web")
        compile("org.springframework.boot:spring-boot-starter-actuator")

        testCompile("junit:junit")
    }

    jar {
        baseName = 'cloud-config'
        version = '0.0.1'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}
