buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'http://repo.spring.io/milestone'
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.1.RELEASE")
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'http://repo.spring.io/milestone'
        }
    }

    apply plugin: 'eclipse'
    apply plugin: 'idea'
}

subprojects {

}

project(':main-app') {
    apply plugin: 'spring-boot'
    apply plugin: 'java'

    dependencies {
        compile("org.springframework.cloud:spring-cloud-starter-parent:1.0.0.RC1")
        compile("org.springframework.cloud:spring-cloud-starter-eureka:1.0.0.RC1")
        compile("org.springframework.cloud:spring-cloud-config-client:1.0.0.RC1")

        compile("org.springframework.boot:spring-boot-starter-web")
        compile("org.springframework.boot:spring-boot-starter-actuator")

        testCompile("junit:junit")
    }
}

project(':eureka-server') {
    apply plugin: 'spring-boot'
    apply plugin: 'java'

    dependencies {
        compile("org.springframework.cloud:spring-cloud-starter-parent:1.0.0.RC1") {
            exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
        }
        compile("org.springframework.cloud:spring-cloud-starter-eureka-server:1.0.0.RC1") {
            exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
        }

        compile("org.springframework.boot:spring-boot-starter-actuator") {
            exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
        }

        testCompile("junit:junit")
    }
}

project(':zuul-server') {
    apply plugin: 'spring-boot'
    apply plugin: 'java'

    dependencies {
        compile("org.springframework.cloud:spring-cloud-starter-parent:1.0.0.RC1")
        compile("org.springframework.cloud:spring-cloud-starter-zuul:1.0.0.RC1")

        compile("org.springframework.boot:spring-boot-starter-web")
        compile("org.springframework.boot:spring-boot-starter-actuator")

        compile("org.projectlombok:lombok:1.14.8")

        testCompile("junit:junit")
    }
}

project(':cloud-config-server') {
    apply plugin: 'spring-boot'
    apply plugin: 'java'

    dependencies {
        compile("org.springframework.cloud:spring-cloud-starter-parent:1.0.0.RC1")
        compile("org.springframework.cloud:spring-cloud-config-server:1.0.0.RC1")
        compile("org.springframework.cloud:spring-cloud-starter-eureka:1.0.0.RC1")

        compile("org.springframework.boot:spring-boot-starter-web")
        compile("org.springframework.boot:spring-boot-starter-actuator")
        
        testCompile("junit:junit")
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}
